<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalise file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- awesome fonts -->
    <link rel="stylesheet" href="css/all.css">
    <!-- css file -->
    <link rel="stylesheet" href="css/template-three.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Jomhuria&family=Open+Sans:wght@300;400;700&family=Work+Sans:ital,wght@0,300;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <title>Template-Three| Black-skull</title>
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="">Black Skull</a>
            </div>
            <ul class="text">
                <li><a href="#">Articles</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Features</a></li>
                <li class="special">
                    <a href="#">Other Links</a>
                    <div class="container">
                        <div class="content">
                            <div class="photo">
                                <img src="images/megamenu.png" alt="photo">
                            </div>
                            <ul class="left">
                                <li>
                                    <i class="far fa-comments fa-fw"></i>
                                    <a class="none" href="">Testimonials</a>
                                </li>
                                <li>
                                    <i class="far fa-user fa-fw"></i>
                                    <a class="none" href="">Team Members</a>
                                </li>
                                <li>
                                    <i class="far fa-building fa-fw"></i>
                                    <a class="none" href="">Services</a>
                                </li>
                                <li>
                                    <i class="far fa-check-circle fa-fw"></i>
                                    <a class="none" href="">Our Skills</a>
                                </li>
                                <li>
                                    <i class="far fa-clipboard fa-fw"></i>
                                    <a class="none" href="">How It Works</a>
                                </li>
                            </ul>
                            <ul class="right">
                                <li>
                                    <i class="far fa-calendar-alt fa-fw"></i>
                                    <a href="">Events</a>
                                </li>
                                <li>
                                    <i class="fas fa-server fa-fw"></i>
                                    <a href=""> Pricing Plans</a>
                                </li>
                                <li>
                                    <i class="far fa-play-circle fa-fw"></i>
                                    <a href=""> Top Videos</a>
                                </li>
                                <li>
                                    <i class="far fa-chart-bar fa-fw"></i>
                                    <a href=""> Stats</a>
                                </li>
                                <li>
                                    <i class="fas fa-percent fa-fw"></i>
                                    <a href=""> Request A Discount</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, To Black-Skull Place</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and
                    Events</p>
            </div>
            <div class="photo">
                <img src="images/landing-image.png" alt="">
            </div>
        </div>
        <!-- animated button -->
        <div class="button">
            <a href="#">
                <i class="fas fa-angle-double-down fa-2x">
                </i></a>
        </div>
    </div>
    <!-- end landing -->
    <!-- start articles -->
    <div class="articles">
        <div class="container">
            <div class="special-heading">
                <h2>article</h2>
            </div>
            <div class="content">
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-01.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-02.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-03.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-04.jpg " alt="">
                    </div>
                    <div class=" text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-05.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-06.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-07.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="images/cat-08.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end articles -->
    <!-- Start Gallery -->
    <div class="gallery">
        <div class="container">
            <div class="special-heading">
                <h2>Gallery</h2>
            </div>
            <div class="content">
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-01.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-02.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-03.jpg" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-04.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-05.jpg" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="images/gallery-06.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end gallery -->
    <!-- start features -->
    <div class="feature">
        <div class="container">
            <div class="special-heading">
                <h3>Features</h3>
            </div>
            <div class="father">
                <div class="chiled-one">
                    <div class="photo"><img src="./images/features-01.jpg" alt=""></div>
                    <h2>Quality</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, labore eum animi consequuntur
                        amet
                        voluptates rem mollitia vitae odit quia </p>
                    <button>More</button>
                </div>
                <div class="chiled-two">
                    <div class="photo"><img src="./images/features-02.jpg" alt=""></div>
                    <h2>Time</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, labore eum animi consequuntur
                        amet
                        voluptates rem mollitia vitae odit quia </p>
                    <button>More</button>
                </div>
                <div class="chiled-three">
                    <div class="photo"><img src="./images/features-03.jpg" alt=""></div>
                    <h2>Passion</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, labore eum animi consequuntur
                        amet
                        voluptates rem mollitia vitae odit quia </p>
                    <button>More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start testimonials -->
    <div class="testimonials">
        <div class="container">
            <div class="special-heading">
                <h3>TESTIMONIALS</h3>
            </div>
            <div class="shiko-main">
                <div class="shiko">
                    <h3>Mohamed Farag</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star "></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis vel quo quis ab,
                        odio
                        praesentium, fugiat suscipit cum mollitia tempora dolores corrupti perspiciatis? Voluptatem
                        nihil
                        dolorum dicta obcaecati in!</p>
                    <div class="photo"><img src="./images/avatar-01.png" alt=""></div>
                </div>
                <div class="shiko">
                    <h3>Shady Nabil</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                            style="color:gray"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus accusamus? Libero
                        ea
                        facere, earum nemo numquam recusandae doloribus voluptatum nobis deleniti fuga, quis quidem
                        ab
                        maxime nisi similique in!</p>
                    <div class="photo"><img src="./images/avatar-02.png" alt=""></div>
                </div>
                <div class="shiko">
                    <h3>Mohamed Ibrahiem</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus accusamus? Libero
                        ea
                        facere, earum nemo numquam recusandae doloribus voluptatum nobis deleniti fuga, quis quidem
                        ab
                        maxime nisi similique in!</p>
                    <div class="photo"><img src="./images/avatar-03.png" alt=""></div>
                </div>
                <div class="shiko">
                    <h3>Osama Mohamed</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                            style="color:gray"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus accusamus? Libero
                        ea
                        facere, earum nemo numquam recusandae doloribus voluptatum nobis deleniti fuga, quis quidem
                        ab
                        maxime nisi similique in!</p>
                    <div class="photo"><img src="./images/avatar-04.png" alt=""></div>
                </div>
                <div class="shiko">
                    <h3>Sherif Ashraf</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus accusamus? Libero
                        ea
                        facere, earum nemo numquam recusandae doloribus voluptatum nobis deleniti fuga, quis quidem
                        ab
                        maxime nisi similique in!</p>
                    <div class="photo"><img src="./images/avatar-05.png" alt=""></div>
                </div>
                <div class="shiko">
                    <h3>Amr Hendawy</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i style="color:gray" class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star" style="color:gray"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus accusamus? Libero
                        ea
                        facere, earum nemo numquam recusandae doloribus voluptatum nobis deleniti fuga, quis quidem
                        ab
                        maxime nisi similique in!</p>
                    <div class="photo"><img src="./images/avatar-06.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="container">
            <div class="special-heading">
                <h3>TEAM MEMBERS</h3>
            </div>
            <div class="blocks">
                <div class="block">
                    <div class="photo"><img src="./images/team-01.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-02.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-03.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-04.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-02.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-01.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-07.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
                <div class="block">
                    <div class="photo"><img src="./images/team-08.jpg" alt=""></div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Name</h4>
                    <p>Simple Short Discription</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end team -->
    <!-- start service -->
    <div class="service">
        <div class="container">
            <div class="special-heading">
                <h3>Services</h3>
            </div>
            <div class="elboss">
                <div class="box">
                    <i class="fa-sharp fa-solid fa-user-shield"></i>
                    <h2>Security</h2>
                    <div class="details">
                        details
                        <span>01</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-screwdriver-wrench"></i>
                    <h2>ficing issues</h2>
                    <div class="details">
                        details <span>02</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-map-location"></i>
                    <h2>location</h2>
                    <div class="details">
                        details <span>03</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-palette"></i>
                    <h2>coading</h2>
                    <div class="details">
                        details <span>04</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-laptop-code"></i>
                    <h2>Security</h2>
                    <div class="details">
                        details <span>05</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-bullhorn"></i>
                    <h2>marketing</h2>
                    <div class="details">
                        details <span>06</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service -->
    <!-- start skilles -->
    <div class="skilles">
        <div class="container">
            <div class="special-heading">
                <h3>OUR SKILLES</h3>
            </div>
            <div class="content">
                <div class="right">
                    <img src="./images/skills.png" alt="">
                </div>
                <div class="left">
                    <div class="coll">
                        <h4>HTML <span>80%</span></h4>
                        <div class="ruller"></div>
                    </div>
                    <div class="coll">
                        <h4>CSS <span>85%</span></h4>
                        <div class="ruller"></div>
                    </div>
                    <div class="coll">
                        <h4>Java Script <span>70%</span></h4>
                        <div class="ruller"></div>
                    </div>
                    <div class="coll">
                        <h4>Python <span>80%</span></h4>
                        <div class="ruller"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skilles -->
    <!-- start how -->
    <div class="how">
        <div class="container">
            <div class="special-heading">
                <h3>HOW IT WORkS ?</h3>
            </div>
            <div class="content">
                <div class="left">
                    <img src="./images/work-steps.png" alt="">
                </div>
                <div class="right">
                    <div class="father">
                        <div class="box">
                            <div class="right">
                                <h4>Business Analysis</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero odio
                                    soluta
                                    molestias eum veritatis ratione, reiciendis laudantium quo nulla ipsum earum nemo
                                    tempore,
                                    quaerat explicabo corrupti totam itaque! Dolorem.</p>
                            </div>
                            <div class="left">
                                <img src="./images/work-steps-1.png" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="right">
                                <h4>Architecture</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero odio
                                    soluta
                                    molestias eum veritatis ratione, reiciendis laudantium quo nulla ipsum earum nemo
                                    tempore,
                                    quaerat explicabo corrupti totam itaque! Dolorem.</p>
                            </div>
                            <div class="left">
                                <img src="./images/work-steps-2.png" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="right">
                                <h4>Developement</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero odio
                                    soluta
                                    molestias eum veritatis ratione, reiciendis laudantium quo nulla ipsum earum nemo
                                    tempore,
                                    quaerat explicabo corrupti totam itaque! Dolorem.</p>
                            </div>
                            <div class="left">
                                <img src="./images/work-steps-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end how -->
    <!-- start events -->
    <div class="events">
        <div class="imges">
            <img src="./images/dots.png" alt="">
            <img src="./images/dots.png" alt="">
        </div>
        <div class="container">
            <div class="special-heading">
                <h3>LATEST EVENTS</h3>
            </div>
            <div class="content">
                <div class="left">
                    <img src="./images/events.png" alt="">
                </div>
                <div class="right">
                    <div class="time">
                        <div class="dayes">
                            <span>30</span>
                            <span>Dayes</span>
                        </div>
                        <div class="hours">
                            <span>24</span>
                            <span>Hours</span>
                        </div>
                        <div class="minutes">
                            <span>60</span>
                            <span>Min.</span>
                        </div>
                        <div class="sec">
                            <span>60</span>
                            <span>SEC.</span>
                        </div>
                    </div>
                    <div class="text">
                        <h4>Tech Masters Event 2021</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis ipsa error
                            iste sit quasi ipsum nemo tempora rem quod ratione quas eum dignissimos quaerat at,
                            voluptate ipsam similique maxime?</p>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <form class="nots">
                    <input type="email" placeholder="Enter your E-mail...">
                    <input type="submit" placeholder="Subscibe">
                </form>
            </div>
        </div>
    </div>
    <!-- end events -->
    <!-- start price -->
    <div class="price">
        <div class="special-heading">
            <h3>PRICING PLANS</h3>
        </div>
        <div class="imges">
            <img src="./images/dots.png" alt="">
            <img src="./images/dots.png" alt="">
        </div>
        <div class="container">
            <div class="box">
                <div class="head">
                    <h4>Basic</h4>
                    <img src="./images/hosting-basic.png" alt="">
                    <h1>$15</h1>
                    <p>Per Month
                    </p>
                </div>
                <div class="bottom">
                    <ul>
                        <li>10GB HDD Space</li>
                        <li>5 Email Addresses</li>
                        <li>2 Subdomains</li>
                        <li>4 Databases</li>
                        <li>Basic Support</li>
                    </ul>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="box">
                <span>Most Popular</span>
                <div class="head">
                    <h4>Advanced</h4>
                    <img src="./images/hosting-advanced.png" alt="">
                    <h1>$25</h1>
                    <p>Per Month</p>
                </div>
                <div class="bottom">
                    <ul>
                        <li>20GB HDD Space</li>
                        <li>10 Email Addresses</li>
                        <li>5 Subdomains</li>
                        <li>8 Databases</li>
                        <li>Advanced Support</li>
                    </ul>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="box">
                <div class="head">
                    <h4>Professional</h4>
                    <img src="./images/hosting-professional.png" alt="">
                    <h1>$45</h1>
                    <p>Per Month</p>
                </div>
                <div class="bottom">
                    <ul>
                        <li>50GB HDD Space</li>
                        <li>20 Email Addresses</li>
                        <li>10 Subdomains</li>
                        <li>20 Databases</li>
                        <li>Professional Support</li>
                    </ul>
                </div>
                <button>Choose Plan</button>
            </div>
        </div>
    </div>
    <!-- end pricing -->
    <!-- start videos -->
    <div class="videos">
        <div class="special-heading">
            <h3>TOP VIDEOS</h3>
        </div>
        <div class="container">
            <div class="list">
                <h4>Top Videos<i class="fa-solid fa-shuffle"></i></h4>
                <ul>
                    <li>
                        <h5>How To Create Sub Domain</h5>
                        <span>03:18</span>
                    </li>
                    <li>
                        <h5>Playing With The DNS</h5>
                        <span>05:25</span>
                    </li>
                    <li>
                        <h5>Everything About The Virtual Hosts</h5>
                        <span>04:16</span>
                    </li>
                    <li>
                        <h5>How To Monitor Your Website</h5>
                        <span>07:48</span>
                    </li>
                    <li>
                        <h5>Uncharted Beating The Last Boss</h5>
                        <span>05:18</span>
                    </li>
                    <li>
                        <h5>Ys Oath In Felghana Overview</h5>
                        <span>03:12</span>
                    </li>
                    <li>
                        <h5>Ys Series All Games Ending</h5>
                        <span>08:10</span>
                    </li>
                </ul>
            </div>
            <div class="photo">
                <div><img src="./images/video-preview.jpg" alt=""></div>
                <input type="text" readonly value="Everything About The Virtual Hosts">
            </div>
        </div>
    </div>
    <!-- end videos -->
    <!-- start stats -->
    <div class="stats">
        <div class="img"><img src="./images/stats.jpg" alt=""></div>
        <div class="container">
            <h2>Our Awesome Stats</h2>
            <div class="boxes">
                <div class="box">
                    <i class="fa-solid fa-user"></i>
                    <span>150</span>
                    <i>Clients</i>
                </div>
                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <span>135</span>
                    <i>Projects</i>
                </div>
                <div class="box">
                    <i class="fa-solid fa-earth-americas"></i>
                    <span>50</span>
                    <i>Countries</i>
                </div>
                <div class="box">
                    <i class="fa-solid fa-money-bill-1"></i>
                    <span>500</span>
                    <i>Money</i>
                </div>
            </div>
        </div>
    </div>
    <!-- end stats -->
    <!-- start discount -->
    <div class="discount">
        <div class="left">
            <div class="back"></div>
            <div class="back-color"></div>
            <div class="package">
                <h3>We Have A Discount</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur,
                    recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam
                    vel similique laborum dicta aperiam odit doloribus corporis.</p>
                <div class="photo">
                    <img src="./images/discount.png" alt="">
                </div>
            </div>
        </div>
        <div class="right">
            <h3>Request A Discount</h3>
            <form action="" class="form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <input type="number" placeholder="Your Phone">
                <textarea placeholder="Tell Us About Your Needs"></textarea>
                <button>Send</button>
            </form>
        </div>
    </div>
    <!-- end discound -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <ul class="main">
                <ul class="one">
                    <h2>Black Skull</h2>
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis unde voluptatum
                        cupiditate eius sapiente.</p>
                </ul>
                <ul class="two">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-angles-right"></i>Important Link 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-angles-right"></i>Important Link 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-angles-right"></i>Important Link 3
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-angles-right"></i>Important Link 4
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-angles-right"></i>Important Link 5
                        </a>
                    </li>

                </ul>
                <ul class="three">
                    <li><i class="fa-solid fa-location-dot"></i>
                        <p>Egypt, Giza, Inside The Sphinx, Room Number 220</p>
                    </li>
                    <li><i class="fa-regular fa-clock"></i>
                        <p>Business Hours: From 10:00 To 18:00</p>
                    </li>
                    <li><i class="fa-solid fa-phone"></i>
                        <div>
                            <span>
                                +20123456789
                            </span>
                            <span>
                                +20198765432
                            </span>
                        </div>
                    </li>
                </ul>
                <ul class="four">
                    <li><img src="./images/gallery-01.png" alt=""></li>
                    <li><img src="./images/gallery-02.png" alt=""></li>
                    <li><img src="./images/gallery-03.jpg" alt=""></li>
                    <li><img src="./images/gallery-04.png" alt=""></li>
                    <li><img src="./images/gallery-05.jpg" alt=""></li>
                    <li><img src="./images/gallery-06.png" alt=""></li>
                </ul>
            </ul>
        </div>
        <div class="ending">
            <p>Written By &copy; Black Skull</p>
        </div>
    </div>
    <!-- end footer -->

</body>


</html>